# rivalchess-ga

./: README.md  build.gradle  out.csv
log/: ga 1596139093921.txt  ga 1596141377331.txt  ga 1596142828228.txt  ga 1596142851137.txt  ga 1596184459260.txt  ga 1596201927763.txt  ga 1596202219498.txt  ga 1596202288905.txt  ga 1596202355138.txt  ga 1596235272612.txt  ga 1596235353938.txt  ga 1596235472402.txt  ga 1596235600310.txt  ga 1596235627592.txt  ga 1596235897205.txt  ga 1596243461393.txt  ga 1596282964577.txt  ga 1596283019167.txt  ga 1596283407636.txt  ga 1596283518910.txt  ga 1596284302445.txt  ga 1596307254040.txt  ga 1596307612854.txt  ga 1596307890892.txt  ga 1596308008060.txt  ga 1596308159049.txt  ga 1596322254786.txt  ga 1596322359004.txt  ga 1596322449612.txt  ga 1596322671930.txt  ga 1596322847012.txt  ga 1596323043617.txt  ga 1596323107354.txt  ga 1596323157965.txt  ga 1596323246659.txt  ga 1596323365428.txt  ga 1596323441260.txt  ga 1596363310521.txt  ga 1596379423071.txt  ga 1596533138276.txt  (+15 more)
src/main/java/com/netsensia/rivalchess/eve/: Extract.kt  Functions.kt  LearningLeague.kt  Main.java
src/main/resources/: in.txt
